#
# layer profile
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "emlinux-ext-riscv"
BBFILE_PATTERN_emlinux-ext-riscv = "^${LAYERDIR}/"
BBFILE_PRIORITY_emlinux-ext-riscv = "30"

LAYERSERIES_COMPAT_emlinux-ext-riscv = "next"

LAYERDIR_emlinux-ext-riscv = "${LAYERDIR}"

